{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.build.json"
    },
    {
      "path": "./tsconfig.test.json"
    },
    {
      "path": "./tsconfig.dom.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
