{
  "extends": [
    "@chbybnwr/tsconfig/tsconfig.base.json",
    "@chbybnwr/tsconfig/tsconfig.dom.json",
    "@chbybnwr/tsconfig/tsconfig.bundled.json"
  ],
  "include": ["src/test/**/*.tsx", "src/test/**/*.dom.ts"],
  "exclude": [],

  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.dom.tsbuildinfo",

    "paths": {
      "#/*": ["./src/*"]
    },

    "noEmit": true,

    "noUnusedLocals": false
  }
}
